
spring.profiles.active=dev
#change the default port 8080 to 4040
server.port=4040
#switch off the spring banner displayed on the console
spring.main.banner.mode=off
#change the log level from info to trace
#logging.level.org.springframework=debug
#set a profile
#spring.profiles.active=dev
